# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-11-09 07:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ujian_aplikasi_1174086', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='Users',
        ),
    ]
