# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-11-09 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ujian_aplikasi_1174086', '0006_auto_20191109_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='usermail',
            field=models.EmailField(max_length=255, unique=True),
        ),
    ]
